# RestAssuredProject

./: .gitignore  README.md  pom.xml
src/main/java/com/abhinav/restassured/: Main.java
src/test/java/: FirstTest.java
src/test/java/base/: BaseTest.java
src/test/java/testingAPIs/: AuthUserTest.java  GetUserTest.java  PostUserTest.java
